# Local
# ------------------------------------------------------------------------------
USE_DOCKER=True
IPYTHONDIR=/app/.ipython

# General
# ------------------------------------------------------------------------------
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=ci0afixh3lvpb31%s5!p@5sh)qr&k37x_m_dvpz=b$44gi8cw%
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Admin
# ------------------------------------------------------------------------------
DJANGO_ADMIN_URL=admin/
DJANGO_ADMIN_ACCOUNT=(First Pick Homeschool,noreply@firstpickhomeschool.com)
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Database
# ------------------------------------------------------------------------------
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=fphs
DJANGO_DB_HOST=fphs_postgres
DJANGO_DB_PORT=5432
DJANGO_DB_USERNAME=fphslocal
DJANGO_DB_PASSWORD=password

# Cache
# ------------------------------------------------------------------------------
DJANGO_CACHE_BACKEND=django_redis.cache.RedisCache
DJANGO_CACHE_LOCATION=redis://localhost:6379/1
DJANGO_CACHE_TIMEOUT=60
DJANGO_CACHE_OPTIONS=IGNORE_EXCEPTIONS=True

# Email
# ------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=fphs_mailhog
DJANGO_EMAIL_PORT=1025
DJANGO_EMAIL_TIMEOUT=5
DJANGO_DEFAULT_FROM_EMAIL=First Pick Homeschool <support@firstpickhomeschool.com>
DJANGO_SERVER_EMAIL=First Pick Homeschool <support@firstpickhomeschool.com>
DJANGO_EMAIL_SUBJECT_PREFIX=

# Storages
# ------------------------------------------------------------------------------
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=

# Logging
# ------------------------------------------------------------------------------
DJANGO_SENTRY_DSN=
DJANGO_SENTRY_LOG_LEVEL=20

# Security
# ------------------------------------------------------------------------------
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=False
DJANGO_RECAPTCHA_PUBLIC_KEY=6LeJqacZAAAAAK16A8GmIiiTrmIvl68BdjFdmMpJ
DJANGO_RECAPTCHA_PRIVATE_KEY=6LeJqacZAAAAAMz3qS2Z24J1PaNXV4zrVxRgbEGd

# Performance
# ------------------------------------------------------------------------------
DJANGO_COMPRESS_ENABLED=False
WEB_CONCURRENCY=4
